<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlanetMel.controller.ChangePasswordController">


    <center>
        <VBox alignment="TOP_CENTER" spacing="14.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
            </padding>

            <VBox alignment="CENTER" maxWidth="560.0" spacing="6.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/WesternLogo.png" />
               </image>
            </ImageView>
                <Label fx:id="lblTitle" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Change Password Required" />
                <Label fx:id="lblSubtitle" text="For security, you must change your password before continuing." wrapText="true" />
                <Label fx:id="lblUserInfo" style="-fx-opacity: 0.85;" text="" wrapText="true" />
            </VBox>

            <Separator maxWidth="560.0" />

            <VBox maxWidth="560.0" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 10px; -fx-border-radius: 10px;">
                <padding>
                    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                </padding>

                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="170.0" prefWidth="190.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <Label text="Current password" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <PasswordField fx:id="pwdCurrent" promptText="Enter current password" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="New password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <PasswordField fx:id="pwdNew" promptText="Enter new password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Confirm new password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <PasswordField fx:id="pwdConfirm" promptText="Re-enter new password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label fx:id="lblStatus" style="-fx-text-fill: #b00020;" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Button fx:id="btnChange" defaultButton="true" onAction="#handleChangePassword" text="Change Password" />
                    <Button fx:id="btnCancel" cancelButton="true" onAction="#handleLogout" text="Log out" />
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
